## For development
jdbc.url=jdbc:mysql://121.42.200.55:3306/shuanghome?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&&useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=lusn
jdbc.password=zzfkdr10@

