## For development
jdbc.url=jdbc:mysql://localhost:3306/home?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=960412
#jdbc.initialSize=5
#jdbc.minIdle=1
#jdbc.maxIdle=10
#jdbc.maxWait=3000
#jdbc.maxActive=3