## For development
jdbc.url=jdbc:mysql://localhost:3306/shuanghome?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=135569

